<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Silly story generator</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        margin: 0 auto;
      }
      label {
        font-weight: bold;  
      }
      div {
        padding-bottom: 20px;
      }
      input[type="text"] {
        padding: 5px;
        width: 150px;
      }
      p {
        background: #FFC125;
        color: #5E2612;
        padding: 10px;
        visibility: hidden;
      }
      .border-image{
        border: 1.5rem solid gold;
        background-clip: padding-box;
        border-image-source: url(https://mdn.mozillademos.org/files/13060/border-image.png);
        border-image-slice: 40;
        border-image-repeat: round; 
      }
    </style>
  </head>

  <body>
    <div class="border-image">
      <div>
        <label for="customName">Enter custom name:</label>
        <input id="customName" type="text" placeholder="">
      </div>
      <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
      </div>
      <div>
        <button class="randomize">Generate random story</button>
      </div>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="scripts/main.js"></script>
  </body>
</html>